# art-gallery

./: .env  .gitignore  README.md  api.json  console_1.sql  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/bsuir/svetik/: Main.java
src/main/java/com/gallery/catalog/: CatalogApplication.java
src/main/java/com/gallery/catalog/aspect/: LoggingAspect.java
src/main/java/com/gallery/catalog/config/: AsyncConfig.java
src/main/java/com/gallery/catalog/controller/: AsyncDemoController.java  ConcurrencyDemoController.java  DemoController.java  ExhibitionAsyncController.java  ExhibitionController.java  GalleryController.java  PaintingController.java  TagController.java  UserController.java
src/main/java/com/gallery/catalog/dto/: BaseDto.java  BulkPaintingIdsDto.java  ExhibitionDto.java  GalleryDto.java  PaintingDto.java  RaceConditionResultDto.java  TagDto.java  TaskInfoDto.java  TransactionRequest.java  UserDto.java
src/main/java/com/gallery/catalog/exception/: DemoTransactionException.java  DuplicateResourceException.java  ErrorResponse.java  ExhibitionNotFoundException.java  GlobalExceptionHandler.java  PaintingNotFoundException.java  TagNotFoundException.java  TransactionDemoException.java  UserNotFoundException.java
src/main/java/com/gallery/catalog/logging/: RequestLoggingFilter.java
src/main/java/com/gallery/catalog/model/: BaseEntity.java  Exhibition.java  Gallery.java  Painting.java  Tag.java  User.java
src/main/java/com/gallery/catalog/repository/: ExhibitionRepository.java  GalleryRepository.java  PaintingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gallery/catalog/service/: ExhibitionService.java  GalleryService.java  PaintingCacheKey.java  PaintingService.java  TagService.java  TransactionDemoService.java  UserService.java
src/main/java/com/gallery/catalog/service/async/: AsyncTaskCounterService.java  ExhibitionAsyncService.java  ExhibitionAsyncWorker.java  RaceConditionDemoService.java  TaskStatus.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gallery/catalog/: CatalogApplicationTest.java  DummyTest.java  SupportCoverageTest.java
src/test/java/com/gallery/catalog/controller/: ControllerCoverageTest.java
src/test/java/com/gallery/catalog/exception/: ExceptionCoverageTest.java
src/test/java/com/gallery/catalog/service/: ExhibitionServiceTest.java  GalleryServiceTest.java  PaintingCacheKeyTest.java  PaintingServiceTest.java  TagServiceTest.java  TransactionDemoServiceTest.java  UserServiceTest.java
